{
  "ConnectionStrings": {
    "Conexao": "Server=localhost\\SQLEXPRESS;Database=ACS01;Trusted_Connection=True;"
    //"IdentityContextConnection"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Configuracoes": {
    "ChaveSecreta": "c68637e6ba57bc555470ae2511417b85",
    "ValidadeMinutos": 120,
    "Emissor": "https://localhost",
    "ValidoEm": "https://localhost"
  },

  "AllowedHosts": "*"

}
